<?php
return [
'personalcode' => 'Personas kods',
'room_number' => 'Kabineta Nr.',
'anonymity' => 'Anonimitāte',
'main_title' => 'VAKV',
'login_to_your_acc' => 'Pieslēdzieties savam profilam',
'myprofile' => 'Mans profils',
'search' => 'Meklēt',
'save' => 'Saglabāt',
'saved' => 'Saglabāts',
'save_and_back' => 'Saglabāt un atgriezties',
'save_and_continue' => 'Saglabāt un turpināt',
'cancel' => 'Atcelt',
'edit' => 'Rediģēt',
'none_selected' => '----------------',
'none' => '',
'select' => 'Izvēlieties',
'change' => 'Mainīt',
'delete' => 'Dzēst',
'remove' => 'Noņemt',
'deleted' => 'Dzēsts',
'confirm' => 'Vai esat pārliecināts?',
'error' => 'Diemžēl, Jūsu pieprasījums nevar tikt izpildīts sekojošu kļūdu dēļ',
'error_ajax_default' => 'Diemžēl, Jūsu pieprasījums nevar tikt izpildīts. Lūdzu, aizpildiet laukus korekti!',
'add_new' => 'Pievienot jaunu',
'more' => 'Vairāk',
'active' => 'Aktīvs',
'inactive' => 'Neaktīvs',
'general' => 'Galvenā',
'meta' => 'Meta',
'locale' => 'Valoda',
'type' => 'Tips',
'identifier' => 'Identifikators',
'title' => 'Nosaukums',
'last_update' => 'Pēdējās izmaiņas',
'language' => 'Valoda',
'publish_date' => 'Publicēšanas datums',
'date_and_time' => 'Datums un laiks',
'group' => 'Grupa',
'body' => 'Saturs',
'intro' => 'Ievads',
'description' => 'Apraksts',
'short_description' => 'Īsais apraksts',
'basic' => 'Standarta',
'popup' => 'Iznirstošs',
'comment' => 'Komentārs',
'close' => 'Aizvērt',
'submit' => 'Iesniegt',
'send' => 'Sūtīt',
'view' => 'Skatīt',
'rules' => 'Noteikumi',
'subject' => 'Temats',
'groups' => 'Grupas',
'file' => 'Pielikums',
'hidden' => 'Paslēpt',
'back' => 'Atpakaļ',
'choose_from_server' => 'Izvēlēties no servera',

//menu
'home' => 'Sākums',
'dashboard' => 'Sākums',
'settings' => 'Iestatījumi',
'settings_general' => 'Galvenie',
'settings_modules' => 'Moduļi',
'string_translations' => 'Tulkojumi',
'languages' => 'Valodas',
'pages' => 'Lapas',
'forms' => 'Formas',
'news' => 'Jaunumi',
'users' => 'Lietotāji',
'user_groups' => 'Lietotāju grupas',
'logs' => 'Darbības',
'file_manager' => 'Failu pārvaldnieks',
'payment_types' => 'Apmaksas veidi',
'delivery_types' => 'Piegādes veidi',
'feedback' => 'Klientu atsauksmes',
'lectors' => 'Lektori',

// tables
'name' => 'Nosaukums',
'email' => 'E-pasts',
'user' => 'Lietotājs',
'user_group' => 'Lietotāju grupa',
'image' => 'Bilde',

'order' => 'Secība',
'action' => 'Darbība',
'status' => 'Statuss',
'created' => 'Izveidots',
'updated' => 'Izmainīts',
'time' => 'Laiks',
'admin' => 'Administrators',
'yes' => 'Jā',
'no' => 'Nē',
'permissions' => 'Atļaujas',
'no_access' => 'Nav pieejas',
'read' => 'Lasīt',
'read_and_write' => 'Lasīt un rakstīt',

// messages
'new_messages' => 'Jaunas ziņas',

// pages
'list' => 'Saraksts',
'content' => 'Saturs',

'menu' => 'Izvēlne',
'url' => 'URL',
'real_url' => 'Reālā URL',
'realurl_save_to_create' => 'Saglabājiet lapu, lai izveidotu URL',
'redirect_url' => 'Pārvirzes URL',
'parent_page' => 'Virslapa',
'base_page' => 'Bāzes lapa',
'cover_image' => 'Titulbilde',
'page_id' => 'Lapas ID',
'page_news' => 'Jaunumu lapa',
'page_events' => 'Jaunumu lapa',
'pages_menu_no' => '-',
'pages_menu_main' => 'Galvenā',
'show_sidebar' => 'Rādīt sānu izvēlni',
'images' => 'Attēli',
'bgcolor' => 'Lapas krāsas kods (bez #) #',

// news
'news_groups' => 'Jaunumu grupas',
'attach_newsgroups' => 'Pievienot jaunumu grupas',
'show_in_email_list' => 'Rādīt nosūtāmo jaunumu sarakstā?',

// subscribe
'subscribe' => 'Abonēšana',
'subscribe_outbox' => 'Izsūtne',
'recepients' => 'Saņēmēji',
'subscribe_create_new' => 'Izveidot jaunu',
'new_mass_email' => 'Izveidot jaunu e-pastu',
'send_after_save' => 'Sūtīt pēc saglabāšanas',
'sent' => 'Nosūtīts',
'unsent' => 'Labots / Nenosūtīts',

// events
'events_groups' => 'Semināru grupas',
'attach_eventgroups' => 'Pievienot semināru grupas',
'date' => 'Datums',
'start_time' => 'Sākuma laiks',
'end_time' => 'Beigu laiks',
'place' => 'Norises vieta',
'price' => 'Cena',

// purchases
'purchase' => 'Iepirkums',
'purchases' => 'Iepirkumi',
'purchases_groups' => 'Iepirkumu grupas',
'id' => 'ID',
'submit_date' => 'Iesniegšanas datums',
'predictable_price' => 'Paredzētā cena bez PVN',
'has_agreement' => 'Pievienot līgumu',
'agreement_name' => 'Uzvarētāja nosaukums',
'agreement_address' => 'Juridiskā adrese',
'agreement_regnr' => 'Reģistrācijas numurs',
'agreement_price' => 'Līguma summa',

// regulations
'regulations' => 'Normatīvie akti',
'regulations_groups' => 'Normatīvo aktu grupas',
'nr' => 'Nr',
'date' => 'Datums',
'attach_regulations' => 'Pievienot Normatīvos aktus',

// protocols
'protocols' => 'Domes sēžu protokoli',
'protocols_simple' => 'Protokoli',
'work_order' => 'Darba kārtība',

// partners
'partners' => 'Sadarbības partneri',

// banners
'banners' => 'Banneri',

// gallery
'gallery' => 'Galerija',
'files' => 'Pielikumi',
'view_type' => 'Skats',
'add_files' => 'Pievienot pielikumus',
'start_upload' => 'Sākt augšupielādi',
'upload_success' => 'Faili ir augšupielādēti',
'default_filename' => 'Pielikums',
'edit_file' => 'Labot pielikumu',
'add_video' => 'Pievienot video',
'embed_code' => 'Embed kods',

// forms
'form_blocks' => 'Formas bloki',
'form_basic' => 'Standarta',
'form_contact' => 'Kontakts',
'form_manage_fields' => 'pārvaldīt laukus',
'block_fields' => 'Formas bloka lauki',
'add_new_block' => 'Pievienot jaunu bloku',
'edit_block' => 'Labot bloku',
'edit_field' => 'Labot lauku',
'add_new_field' => 'Pievienot jaunu lauku',
'email_to_send_to' => 'E-pasts, uz kuru sūtīt ziņu',
'preview' => 'Priekšskatījums',
'manage_forms' => 'Pārvaldīt formas',
'form_submitions' => 'Iesniegtie rezultāti',
'form_success_message' => 'Apstiprinājuma paziņojums',
'form_sort_submits' => 'Atlasīt pēc formas',
'download_xls' => 'Lejuplādēt Excel dokumentu',
'download_csv' => 'Lejuplādēt CSV dokumentu',

// form elements
'label_title' => 'Apzīmējums',
'label_position' => 'Apzīmējuma pozīcija',
'label_hide' => 'Paslēpt apzīmējumu',
'placeholder' => 'Vietturis',
'required' => 'Pieprasītais',
'default' => 'Noklusējuma',
'value' => 'Vērtība',
'class' => 'Kategorija',
'help_info' => 'Informācija',
'text_block_content' => 'Teksta bloka saturs',
'select_options' => 'Opcijas',
'option_title' => 'Nosaukums',
'option_value' => 'Vērtība',
'radio_options' => 'Radio opcijas',
'add_select_option' => 'Pievienot jaunu opciju',
'edit_option' => 'Labot opciju',
'allowed_file_types' => 'Atļautie pielikumu tipi',
'export_xls_doc' => 'Lejuplādēt Excel dokumentu',

// e-commerce
'e-commerce' => 'E-komercija',
'products' => 'Produkti',
'subproducts' => 'Apakšprodukti',
'product_categories' => 'Kategorijas',
'orders' => 'Pasūtījumi',
'ingredients' => 'Produktu detaļas',
'comments' => 'Komentāri',
'show_new_label' => 'Rādīt kā "JAUNUMS" preci',
'show_sale_label' => 'Rādīt kā "AKCIJAS" preci',
'set_as_top_item' => 'Atzīmēt kā "TOP" preci',
'categories' => 'Kategorijas',
'details' => 'Detaļas',
'parent' => 'Vecākas ieraksts',
'rating' => 'Novērtējums',
'no_products' => 'Nav produktu',
'data' => 'Dati',
'shipping' => 'Piegādes maksa',
'shipping_per_item' => 'Piegādes maksa +1 (vienai vienībai)',
'units' => 'Vienības',
'discount' => 'Atlaide',
'discount_dates' => 'Atlaides datumi',
'to' => 'līdz',
'sale_price' => 'Izpārdošanas cena',
'show_in_frontpage' => 'Radīt sākumlapā',
'force_subcat_view' => 'Uzspiest apakškategoriju skatu',
'remove_image_on_update' => 'Dzēst bildi pēc saglabāšanas',
'order_nr' => 'Pasūtījuma Nr.',
'purchased_at' => 'Pasūtīts',
'customer' => 'Pircējs',
'ammount_of_money_total' => 'Kopsumma',
'total' => 'Kopā',
'qty' => 'Daudzums',
'product' => 'Produkts',
'condition' => 'Stāvoklis',
'location' => 'Atrašanās vieta',
'show_as_related' => 'Rādīt kā saistīto produktu',

// orders
'order_status' => 'Pasūtījuma statuss',
'order_status_pending' => 'Gaida apstiprinājumu',
'order_status_waiting_payment' => 'Maksājums saņemts',
'order_status_shipped' => 'Izsūtīts',
'order_status_completed' => 'Pabeigts',
'order_status_canceled' => 'Atcelts',
'order_unseen' => 'Neizskatīts',
'e_order' => 'Pasūtījums',
'order_details' => 'Pasūtījuma dati',
'invoice' => 'Rēķins',
'order_date_time' => 'Paūtījuma datums, laiks',
'shipping_status' => 'Piegādes statuss',
'shipping_status_pending' => 'Gaida apstiprinājumu',
'shipping_status_in_process' => 'Izsūtīts',
'shipping_status_shipped' => 'Piegādāts',
'shipping_status_taken' => 'Saņemts filiālē',
'shipping_date' => 'Nosūtīšanas datums',
'tracking_nr' => 'Izsekošanas numurs',
'estimated_delivery_time' => 'Paredzētais piegādes laiks',
'additional_info_to_client' => 'Papildus informācija klientam',
'additional_info_from_client' => 'Papildus informācija no klienta',
'order_total' => 'Summa',
'client_info' => 'Informācija par klientu',
'client_type_person' => 'Fziska persona',
'client_type_company' => 'Juridiska persona',
'client_type' => 'Klienta tips',
'ordered_products' => 'Pasūtītie produkti',
'order_delivery_type' => 'Piegādes veids',
'order_payment_type' => 'Apmaksas veids',
'order_transaction' => 'Maksājuma dati',

// delivery
'deliverytypes' => 'Piegādes veidi',

// payment
'paymenttypes' => 'Apmaksas veidi',

// filiales
'filiales' => 'Filiāles',

// admin news
'admin_news' => 'Informācija darbiniekiem',

// infos
'default_lang_info' => 'Noklusētā valoda (jābūt iekļautai zemāk redzamajā sarakstā)',
'available_lang_info' => 'Pieejamās valodas (atdalītas ar komatu)',
'info_select_page_to_edit' => 'Lūdzu, izvēlieties lapu no saraksta, lai to labotu!',
'info_loading' => 'Ielādē...',
'info_no_data' => 'Nekas nav pievienots',

// meta
'meta_title' => 'Meta nosaukums',
'meta_keywords' => 'Meta atslēgvārdi',
'meta_descr' => 'Meta apraksts',

'max_chars' => ':num maksimālais zīmju skaits',
'help_unique' => 'Jābūt unikālam',

'discounts' => 'Atlaides',
'itemcount' => 'Produktu skaits',
'extrernalsource' => 'Definētas piegādes adreses',
'adress' => 'Adrese',
'court-calendar' => 'Tiesu kalendārs',
'instututions'	=> 'Instances',
'instances' => 'Instances',
'instatution' => 'Instance',
'hall' => 'Zāle',
'case-law' => 'Judikatūra',
'case-law-groups' => 'Likumi un panti',
'code' => 'Kods',

'case_nr' => 'Lietas nr.',

'arhive_nr' => 'Arhīva nr.',
'ecli_nr' => 'ECLI nr.',
'author' => 'Autors',
'law' => 'Likums vai pants',
'thesis_name' => 'Tēzes nosaukums',
'thesis' => 'Tēze',
'ruling' => 'Nolēmums',
'cited_rulings' => 'Citētie nolēmumi',
'dep' => 'Departaments',
'articles' => 'Panti',

'imageslgan' => 'Bildes paraksts',

'attach_galeries' => 'Galerija',
'ect' => 'ECT Nolēmumi',

'lector_position' => 'Ieņemamais amats',
'profile_image' => 'Profila bilde',
'banner_image' => 'Banera bilde',
'lector_name' => 'Vārds',

'application' => 'Pieteikumi',
'workers' => 'Darbinieki',
'rewards' => 'Atalgojumi',
'trashed_pages' => 'Dzēstās lapas',
'super_admin' => 'Super administrators',
'updates' => 'Jauninājumi',
'purchasesgroups' => 'Iepirkumu grupas',
'backgrounds' => 'Lapas foni',
'ecommerce' => 'E-komercija',
'events' => 'Notikumi',
'eventsgroups' => 'Notikumu grupas',
'newsgroups' => 'Jaunumu grupas',
'formblocks' => 'Formu bloki',
'formfields' => 'Formu lauki',
'formsubmits' => 'Formu iesūtnes',
'adminnews' => 'Admina ziņas',
'key' => 'Atslēga',
'modules' => 'Moduļi',
'icon' => 'Ikona',
'variables' => 'Mainīgie',
'add' => 'Izveidot',
'limit' => 'Limits',
'additional' => 'Papildus',
'productsfiliales' => 'Produktu filiāles',
'system' => 'Sistēma',
'patients' => 'Pacienti',
'patient_register' => 'Pacientu reģistrs',
'rooms' => 'Kabineti',
'calendar' => 'Kalendārs',
'start' => 'Sākums',
'usergroups' => 'Lietotāju grupas',
'updated_at' => 'Atjaunots',
'created_at' => 'Izveidots',
'phone_nr' => 'Tel. Nr.',
'phone_number' => 'Telefona numurs',
'last_name' => 'Uzvārds',
'first_name' => 'Vārds',
'user_settings' => 'Lietotāja iestatījumi',
'translations' => 'Tulkojumi',
'logout' => 'Logout',


//velakie ieraksti

'week' => 'Nedēļa',
'day' => 'Diena',
'today' => 'Šodiena',
'sex' => 'Dzimums',
'age' => 'Vecums',
'anynomous' => 'Anonīmitāte',
'date_of_birth' => 'Dzimšanas datums',
'personal_address' => 'Adrese',
'region' => 'Ciems',
'city' => 'Pilsēta',
'country' => 'Valsts',
'postal_code' => 'Pasta indekss',
'phone' => 'Telefona nr.',
'contact' => 'Kontakts',
'man' => 'Vīrietis',
'woman' => 'Sieviete',
'patient' => 'Pacients',
'adding_new' => 'Pievienošana',
'registration' => 'Reģistrācija',
'create' => 'Izveidot',
'send_date' => 'Nosūtījuma datums',
'sender' => 'Nosūtītājs',
'institution' => 'Iestāde',
'institution_code' => 'Iestādes kods',
'segment' => 'Nodaļa',
'sender_specialization' => 'Nosūtītāja ārsta specialitāte',
'sender_specialization_code' => 'Nosūtītāja ārsta specialitātes kods',
'request_number' => 'Uzaicinājuma numurs',
'request_date' => 'Izmeklējuma datums',
'research_number' => 'Pētījuma numurs',
'research_date' => 'Plānotais laiks',
'research_method' => 'Pakalpojums',
'arrival_method' => 'Apmeklējuma veids',
'map_number' => 'Kartes Nr.',
'priority' => 'Prioritāte',
'room' => 'Kabinets',
'asigned_personal' => 'Izpildītājs',
'diagnosis' => 'Diagnoze',
'adding' => 'Pievienošana',
'ambulatory' => 'Ambulators',
'stationary' => 'Stacionārs',
'empty' => 'Tukšs',
'extraid1' => 'Mērķa instance',
'main' => 'Galvenais',
'username' => 'Lietotājvārds',
'password' => 'Parole',

// Next generation

'request' => 'Pieprasīt',
'login' => 'Pieslēgties',
'forgotten_password' => 'Aizmirsta parole',
'request' => 'Pieprasīt',
'enter_email_to_reset_password' => 'Ievadiet savu e-pasta adresi, lai atjauninātu savu paroli',
'email_not_found' => 'E-pasts nav reģistrēts!',
'email_found_and_sent' => 'E-pasts atrasts. Uz e-pastu tika nosūtīts paroles maiņas links!',
'password_recovery' => 'Paroles atjaunošana',
'click_on_link_to_change_password' => 'Nospiediet uz linka ":link", lai turpinātu paroles maiņas procesu',
'recover_password' => 'Mainīt paroli',
'will_expire' => 'Links ir derīgs līdz',
'confirm_password' => 'Paroles apstiprinājums',
'confirm_delete' => 'Dzēst?',
'change_password' => 'Mainīt paroli',
'password_change' => 'Paroles maiņa',
'logout' => 'Izlogoties',
'enter_password_to_change_to' => 'Ievadiet vēlamo paroli',
'password_is_too_short_standard_8' => 'Parole ir pārāk īsa: minimums :8 simboli',
'passwords_dont_match ' => 'Paroles neatbilst',
'cant_connect_to_database' => 'Nevar pieslēgties datubāzei',
'planning' => 'Plānošana',
'reviews' => 'Atskaites',
'describe' => 'Aprakstīt',
'inspection' => 'Izmeklējums',
'inspection_process' => 'Izmeklējuma process',
'inspection_method' => 'Izmeklējuma metode',
'information_about_inspection' => 'Informācija par izmeklējumu',
'patient_registration' => 'Reģistratūra',
'working_hours' => 'Darba laiks',
'month' => 'Mēnesis',
'last_login_date' => 'Pēdējoreizi ielogojies',
'last_login_location' => 'Pēdējā lokācija',
'logged_in' => 'Ielogojies',
'systemusers' => 'Lietotāji',
'last_active' => 'Pēdējoreiz aktīvs',
'monday' => 'Pirmdiena',
'tuesday' => 'Otrdiena',
'wednesday' => 'Trešdiena',
'thursday' => 'Ceturtdiena',
'friday' => 'Piektdiena',
'saturday' => 'Sestdiena',
'sunday' => 'Svētdiena',
'date_from' => 'Intervāls no',
'date_to' => 'Intervāls līdz',
'weekday' => 'Nedēļas diena',
'time_from' => 'Laiks no',
'time_to' => 'Laiks līdz',
'parameters' => 'Parametri',
'diagnostic_methods' => 'Diagnostikas metodes',
'search_zones' => 'Izmeklējuma zonas',
'diagnostic_method' => 'Diagnostikas metode',
'doctor' => 'Ārsts',
'doctor_id' => 'Ārsta ID',
'search_zone' => 'Izmeklējuma Zona',
'investigations' => 'Izmeklējumi',
'actions' => 'Darbības',
'number' => 'Numurs',
'no_records_to_show' => 'Neviens ieraksts nav atlasīts',
'editing' => 'Rediģēšana',
'all' => 'Viss',
'sign' => 'Parakstīt',
'empty_select' => '-------------',
'connect' => 'Pieslēgties jaunai datubāzei',
'database' => 'Datubāze',
'personal_phone' => 'Telefona Nr.',
'company_phone' => 'Kontakts',
'Manipulation' => 'Pakalpojums',
'manipulations' => 'Pakalpojumi',
'manipulationsGroup' => 'Pakalpojumu grupa',
'manipulationsGroups' => 'Pakalpojumu grupas',
'manipulationOld' => 'Manipulācija',
'manipulationsOld' => 'Manipulācijas',
'manipulationsGroupOld' => 'Manipulāciju grupa',
'manipulationsGroupsOld' => 'Manipulāciju grupas',
'diagnosticMethod' => 'Diagnostikas metode',
'work_hours' => 'Darba laiki',
'hospital_id' => 'Hosp. ID',
'general_info' => 'Vispārīgā informācija',
'personal_info' => 'Personīgā informācija',
'personal_code' => 'Personas kods',
'history_of_health' => 'Veselības vēsture',
'start_investigation' => 'Sākt izmeklējumu',
'to_investigation' => 'Uz izmeklējumu',
'personal' => 'Personīgā informācija',
'history' => 'Vēsture',
'WorkingHours' => 'Darba laiki',
'save_and_end' => 'Saglabāt un pabeigt',
'investigations_id' => 'Izmeklējuma ID',
'patient_info' => 'Pacients',
'started' => 'Sākts',
'done' => 'Pabeigts',
'signed' => 'Parakstīts',
'crud' => 'Moduļi',
'return_to' => 'Atgriezties uz',
'return_to_menu' => 'Atgriezties uz sarakstu',
'save_and_return' => 'Saglabāt un atgriezties',
'return' => 'Atgriezties',
'devices' => 'Iekārtas',
'allRoles' => 'Lomas',
'speciality' => 'Specialitāte',
'speciality_code_short' => 'Spec. kods',
'searchZone' => 'Izmeklējuma zona',
'info' => 'Informācija',
'countries' => 'Valstis',
'import' => 'Importi',
'select_file' => 'Izvēlēties pielikumu',
'country_call_prefix' => 'Valsts telefona kods:',
'hospitals_branches' => 'Slimnīcu filiāles',
'contact_person' => 'Kontaktpersona',
'paitent_code' => 'Pacienta kods',
'patient_code' => 'Pacienta kods',
'patient_data' => 'Pacienta dati',
'procedure_notes' => 'Procedūras piezīmes',
'done_manipulations' => 'Veiktās manipulācijas',
'conclusion' => 'Slēdziens',
'pdf_name' => 'PDF nosaukums',
'passwords_do_not_match' => 'Parole nesakrīt',
'password_confirmation' => 'Parole vēlreiz',
'image_taken' => 'Attēls uzņemts',
'endoscopy_connection' => 'Endoskopijas savienojums',
'demo_connection' => 'Demo savienojums',
'no_device_connected' => 'dati netiek nosūtīti apstrādei - nav pievienotaiekārta',


// previous - now knew ones, where there is structure(some kind of atleast)

'doctors_excel' => 'Līgumārsti',
'postal_codes' => 'Pilsētas,Novadi u.t.t.',
'street' => 'Iela',
'parish' => 'Pagasts',
'district' => 'Novads',
'village' => 'Ciems',
'house_number' => 'Mājas numurs',
'apartment_number' => 'Dzīvokļa numurs',

'endoscopy' => 'Endoskopija',
'continue' => 'Turpināt',
'research' => 'Izmeklējums',
'patient_id' => 'Pacienta ID',
'all_items' => 'Visi',
'manipulations_duration' => 'Manipulācijas ilgums',
'workhours_have_connected_investigations' => 'Nevar rediģēt, darbastundām ir piesaistīti izmeklējumi',
'duration' => 'Ilgums',
'workhours_overlap' => 'Darba stundas pārklājas',
'work_hours_planner' => 'Darba laiku plānotājs',
'services_types' => 'Izmeklējumu veidi',
'specialities' => 'Specialitātes',
'manipulations_groups' => 'Manipulāciju grupas',
'registration_calendar' => 'Pierakstu kalendārs',
'registration_patients' => 'Pacientu reģistratūra',
'investigations_list' => 'Izmeklējumu saraksts',
'ManipulationsGroups' => 'Pakalpojumu grupas',
'Manipulations' => 'Pakalpojumi',
'ManipulationsGroupsOld' => 'Manipulāciju grupas',
'ManipulationsOld' => 'Manipulācijas',
'ManipulationsGroup' => 'Manipulāciju grupa',
'Manipulation' => 'Pakalpojums',
'service_type' => 'Izmeklējuma veids',
'closest_calendar_date' => 'Tuvākais pieejamais laiks',
'investigation_code' => 'Kods',
'statistics' => 'Statistika',
'patient_name' => 'Pacients',
'method'    => 'Metode',
'service_title' => 'Pakalpojuma nosaukums',
'planned_time' => 'Plānotais laiks',
'displaying_x_records_from_n_records' => 'Attēloti {{start}} - {{end}} no {{total}} ierakstiem',
'notes' => 'Piezīmes',
'history_of_investigations' => 'Izmeklējumu vēsture',

//patient logger
'patient_created' => 'Pacients tika izveidots',
'patient_updated' => 'Pacienta personīgie dati tika atjaunināti',
'patient_investigation_created' => 'Pacients tika pierakstīts izmeklējumam',
'patient_investigation_started' => 'Pacientam tika iesākts izmeklējums',
'patient_investigation_completed' => 'Pacientam tika veikts izmeklējums',
'patient_investigation_description' => 'Pacienta izmeklējumam tika pievienots apraksts',
'patient_activity_log' => 'Aktivitāšu saraksts',
'activity' => 'Aktivitāte',
'wrong_user_or_password' => 'Nepareizs lietotājvārds vai parole',
'inactive_user' => 'Neaktīvs lietotājs',
'too_many_attempts_need_to_reset' => 'Pārāk daudz reizes ievadīts nepareizs lietotājvārds vai parole, lūdzam atjaunot paroli',
'manipulations_group_old' => 'Manipulāciju grupa',
'manipulations_group' => 'Pakalpojumu grupa',
'investigation_status_created' => 'Apraksts iesniegts',
'investigation_status_waiting_conformation' => 'Pacients reģistrēts',
'investigaiton_status_in_process' => 'Izmeklējums procesā',
'investigation_status_waiting_description' => 'Gaida aprakstu',
'investigaiton_status_free' => 'Brīvs',
'investigation_status_rejected' => 'Atteikts',
'no_records' => 'Nav datu',
'processing' => 'Apstrādā',
'module' => 'Modulis',
'target_id' => 'Mērķa ID',
'edited_instance' => 'Izmainīts objekts',
'offered_services' => 'Piedāvātie pakalpojumi',
'view_pdf' => 'Aplūkot PDF',

'add_more' => 'Pievienot papildus',
'update_patient' => 'Izmainīt pacienta datus',
'field_is_required' => 'Lauku nepieciešams aizpildīt!',
'is_endo' => 'Saistīts ar endoskopiju',
'lv' => 'Latviski',
'en' => 'Angliski',
'ru' => 'Krieviski',
'person_code' => 'Pacienta kods',
'save_notes' => 'Saglabāt piezīmes',
'please_select_patient' => 'Lūdzu izvēlieties pacientu',
'no_data' => 'Nav datu',
'test' => 'Tests',
'add-manipulation' => 'Pievienot manipulāciju',
'times' => 'reizes',
'total-cost' => 'Kopējā summa',
'overall-price' => 'Kopējā summa',
'no-permissions' => 'Nav piekļuvju',
'deleted-instance-of' => 'Dzēsts',
'services' => 'Pakalpojumi',
'service-groups' => 'Pakalpojumu grupas',
'object' => 'Objekts',
'delete-all-intervals' => 'Dzēst visu periodu',
'delete-all-day' => 'Dzēst dienas intervālu',
'required-start-time-smaller-than-end-time' => 'Darba sākuma laikam ir jābūt mazākam par darba beigu laiku',
'required-interval-start-smaller-than-end' => 'Darba laika intervāla sākumam ir jābūt mazākam par intervāla beigām vai vienādam',
'chosen-period-will-not-create-anything' => 'Izvēlētājam laika periodam neatbilst neviena izvēlētā darba diena!',
'inspection-registration' => 'Izmeklējuma reģistrācija',
'create-new-patient' => 'Izveidot jaunu pacientu',
'signup-information' => 'Pieraksta informācija',
'signup-data' => 'Pieraksta dati',
'inspection-date' => 'Izmeklējuma datums',
'service' => 'Pakalpojums',
'error-please-contact-support' => 'Kļūda. Vajadzības gadījumā lūdzu sazinieties ar tehnisko daļu!',
'error-impossible-to-extend-inspection-duration' => 'Nav iespējams pagarināt izmeklējuma ilgumu',
'error-cant-minimize-inspection-duration-anymore' => 'Izmeklējuma laiku nav iespējams samazināt!',
'inspection-code' => 'Izmeklējuma kods',
'inspection-registered' => 'Izmeklējums reģistrēts!',
'patient-is-not-picked' => 'Nav norādīts pacients!',
'chosen-time-is-unavailable' => 'Izvēlētais laiks vairs nav pieejams!',
'research-method-is-not-chosen' => 'Izmeklējuma metode nav izvēlēta!',
'patient-data' => 'Pacienta dati',
'nurse' => 'Medmāsa',
'inspection-editing' => 'Izmeklējuma rediģēšana',
'inspection-information' => 'Izmeklējuma informācija',
'speciality-code' => 'Spec. kods',
'doctor-id' => 'Ārsta ID',
'institution-code' => 'Iestādes kods',
'pdf-description-title' => 'Izmeklējuma apraksta nosaukums/operācijas veids',
'description-template' => 'Apraksta šablons',
'conclusion-template' => 'Slēdziena šablons',
'pdf-and-other-attachments' => 'PDF un citi pielikumi',
'premedications' => 'Premedikācijas',
'biopsy' => 'Biopsija',
'biopsy-first-time-number' => 'Pirmreizējās biopsijas numurs',
'biopsy-first-time-date' => 'Pirmreizējās biopsijas datums',
'biopsy-clinical-data' => 'Klīniskie dati',
'container' => 'Tvertne',
'localization' => 'Lokalizācija',
'amount-short' => 'Gab.',
'number-in-row' => 'Nr.p.k',
'add-biopsy' => 'Pievienot biopsiju',
'years' => 'Gadi',
'months' => 'Mēneši',
'days' => 'Dienas',
'persontitle' => 'Prefiks',
'working-have-investigaitons-asigned' => 'Darba laika intervālam ir jau piesaistīti izmeklējumi, nevar rediģēt!',
'user-groups' => 'Lietotāju grupas',
'choose' => 'Izvēlēties',
'edited' => 'Rediģēts',
'additional-info' => 'Papildus info',
'added' => 'Pievienots',
'translation-exists' => 'Tulkojums jau eksistē!',
'working-hours' => 'Darba laiki',
'worker' => 'Ārsts',
'investigation-is-in-interval-remote-it-before-trying-again' => 'Apmeklējums ir reģistrēts šajā intervālā. Dzēsiet apmeklējumu, pirms turpināšanas!',
'connected-investigations' => 'Izveidotie apmeklējumi',
'count' => 'Skaits',
'first-name' => 'Vārds',
'last-name' => 'Uzvārds',
'history-of-health' => 'Veselības vēsture',
'history-of-action' => 'Darbību vēsture',
'my-profile' => 'Mans profils',
'recovery-token-is-invalid' => 'Paroles atjaunošanas pilnvara ir nederīga vai tai ir beidzies terminš!',
'this-field-is-required' => 'Šis lauks ir obligāts',
];