<?php
return [
'personalcode' => 'Personal identification code',
'room_number' => 'Room number',
'anonymity' => 'Anonymity',
'main_title' => 'VAKV',
'login_to_your_acc' => 'Login to your account',
'myprofile' => 'My profile',
'search' => 'Search',
'save' => 'Save',
'saved' => 'Saved',
'save_and_back' => 'Save and return',
'save_and_continue' => 'Save and continue',
'cancel' => 'Cancel',
'edit' => 'Edit',
'none_selected' => '----------------',
'none' => '',
'select' => 'Select',
'change' => 'Change',
'delete' => 'Delete',
'remove' => 'Remove',
'deleted' => 'Deleted',
'confirm' => 'Are you sure?',
'error' => 'Unfortunately, your request can not be completed due to the following errors',
'error_ajax_default' => 'Unfortunately, it is not possible to fulfil your request at this time. Please, fill in the fields correctly!',
'add_new' => 'Add new',
'more' => 'More',
'active' => 'Active',
'inactive' => 'Inactive',
'general' => 'Main',
'meta' => 'Meta',
'locale' => 'Language',
'type' => 'Type',
'identifier' => 'Identifier',
'title' => 'Title',
'last_update' => 'Recent changes',
'language' => 'Language',
'publish_date' => 'Date of publication',
'date_and_time' => 'Date and time',
'group' => 'Group',
'body' => 'Content',
'intro' => 'Introduction',
'description' => 'Description',
'short_description' => 'Short description',
'basic' => 'Standart',
'popup' => 'Pop up',
'comment' => 'Comment',
'close' => 'Close',
'submit' => 'Submit',
'send' => 'Send',
'view' => 'View',
'rules' => 'Regulations',
'subject' => 'Subject',
'groups' => 'Groups',
'file' => 'File',
'hidden' => 'Hide',
'back' => 'Back',
'choose_from_server' => 'Choose from server',
'home' => 'Home',
'dashboard' => 'Home',
'settings' => 'Settings',
'settings_general' => 'Main',
'settings_modules' => 'Modules',
'string_translations' => 'Translations',
'languages' => 'Languages',
'pages' => 'Pages',
'forms' => 'Forms',
'news' => 'News',
'users' => 'Users',
'user_groups' => 'User groups',
'logs' => 'Logs',
'file_manager' => 'File manager',
'payment_types' => 'Payment types',
'delivery_types' => 'Delivery types',
'feedback' => 'Feedback',
'lectors' => 'Lectors',
'name' => 'Title',
'email' => 'Email',
'user' => 'User',
'user_group' => 'User group',
'image' => 'Image',
'order' => 'Order',
'action' => 'Action',
'status' => 'Status',
'created' => 'Created',
'updated' => 'Updated',
'time' => 'Time',
'admin' => 'Administrator',
'yes' => 'Yes',
'no' => 'No',
'permissions' => 'Permissions',
'no_access' => 'No access',
'read' => 'Read',
'read_and_write' => 'Read and Write',
// messages
'new_messages' => 'New messages',
// pages
'list' => 'List',
'content' => 'Content',
'menu' => 'Menu',
'url' => 'URL',
'real_url' => 'Real URL',
'realurl_save_to_create' => 'Save to create URL',
'redirect_url' => 'Redirect URL',
'parent_page' => 'Parent page',
'base_page' => 'Standart page',
'cover_image' => 'Cover image',
'page_id' => 'Page ID',
'page_news' => 'News page',
'page_events' => 'News page',
'pages_menu_no' => '-',
'pages_menu_main' => 'Main',
'show_sidebar' => 'Show sidebar',
'images' => 'Images',
'bgcolor' => 'Background color (without #) #',
// news
'news_groups' => 'News groups',
'attach_newsgroups' => 'Attach newsgroups',
'show_in_email_list' => 'Show in email list?',
// subscribe
'subscribe' => 'Subscription',
'subscribe_outbox' => 'Subscription box',
'recepients' => 'Recepients',
'subscribe_create_new' => 'Create new',
'new_mass_email' => 'Create new email',
'send_after_save' => 'Send after saving',
'sent' => 'Sent',
'unsent' => 'Changed / Unsent',
// events
'events_groups' => 'Event groups',
'attach_eventgroups' => 'Attach event groups',
'date' => 'Date',
'start_time' => 'Starting time',
'end_time' => 'End time',
'place' => 'Location',
'price' => 'Price',
// purchases
'purchase' => 'Purchase',
'purchases' => 'Purchases',
'purchases_groups' => 'Purchase groups',
'id' => 'ID',
'submit_date' => 'Date of submission',
'predictable_price' => 'Predictable price without VAT',
'has_agreement' => 'Add contract',
'agreement_name' => 'Winner\'s title',
'agreement_address' => 'Legal address',
'agreement_regnr' => 'Registration number',
'agreement_price' => 'Contract\'s price',
// regulations
'regulations' => 'Regulations',
'regulations_groups' => 'Regulation groups',
'nr' => 'Nr',
'attach_regulations' => 'Attach regulations',
// protocols
'protocols' => 'Protocols',
'protocols_simple' => 'Protocols',
'work_order' => 'Work order',
// partners
'partners' => 'Partners',
// banners
'banners' => 'Banners',
// gallery
'gallery' => 'Gallery',
'files' => 'Files',
'view_type' => 'View',
'add_files' => 'Add files',
'start_upload' => 'Start upload',
'upload_success' => 'Files have been uploaded',
'default_filename' => 'File',
'edit_file' => 'Edit file',
'add_video' => 'Add video',
'embed_code' => 'Embed code',
// forms
'form_blocks' => 'Form blocks',
'form_basic' => 'Standart',
'form_contact' => 'Contact',
'form_manage_fields' => 'Manage forms',
'block_fields' => 'Block fields',
'add_new_block' => 'Add new block',
'edit_block' => 'Edit block',
'edit_field' => 'Edit field',
'add_new_field' => 'Add a new field',
'email_to_send_to' => 'Email to send to',
'preview' => 'Preview',
'manage_forms' => 'Manage forms',
'form_submitions' => 'Submited results',
'form_success_message' => 'Confirmation message',
'form_sort_submits' => 'Sort by form',
'download_xls' => 'Download excel document',
'download_csv' => 'Download CSV document',
// form elements
'label_title' => 'Label',
'label_position' => 'Label position',
'label_hide' => 'Hide label',
'placeholder' => 'Placeholder',
'required' => 'Required',
'default' => 'Default',
'value' => 'Value',
'class' => 'Category',
'help_info' => 'Information',
'text_block_content' => 'Text block content',
'select_options' => 'Options',
'option_title' => 'Title',
'option_value' => 'Value',
'radio_options' => 'Radio option',
'add_select_option' => 'Add a new option',
'edit_option' => 'Edit option',
'allowed_file_types' => 'Allowed file types',
'export_xls_doc' => 'Download excel document',
// e-commerce
'e-commerce' => 'E-commerce',
'products' => 'Products',
'subproducts' => 'Subproducts',
'product_categories' => 'Categories',
'orders' => 'Orders',
'ingredients' => 'Ingredients',
'comments' => 'Comments',
'show_new_label' => 'Show as',
'show_sale_label' => 'Show as',
'set_as_top_item' => 'Check as',
'categories' => 'Categories',
'details' => 'Details',
'parent' => 'Oldest input',
'rating' => 'Rating',
'no_products' => 'No products',
'data' => 'Data',
'shipping' => 'Delivery price',
'shipping_per_item' => 'Delivery price +1(unit)',
'units' => 'Units',
'discount' => 'Discount',
'discount_dates' => 'Discount dates',
'to' => 'to',
'sale_price' => 'Sale price',
'show_in_frontpage' => 'Show in frontpage',
'force_subcat_view' => 'Force subcategory view',
'remove_image_on_update' => 'Delete image after save',
'order_nr' => 'Order Nr.',
'purchased_at' => 'Purchased',
'customer' => 'Customer',
'ammount_of_money_total' => 'Total ammount',
'total' => 'Total',
'qty' => 'Amount',
'product' => 'Product',
'condition' => 'Condition',
'location' => 'Location',
'show_as_related' => 'Show as related product',
// orders
'order_status' => 'Order status',
'order_status_pending' => 'Pending',
'order_status_waiting_payment' => 'Payment received',
'order_status_shipped' => 'Sent',
'order_status_completed' => 'Completed',
'order_status_canceled' => 'Canceled',
'order_unseen' => 'Unseen',
'e_order' => 'Order',
'order_details' => 'Order details',
'invoice' => 'Invoice',
'order_date_time' => 'Order datetime',
'shipping_status' => 'Order status',
'shipping_status_pending' => 'Pending',
'shipping_status_in_process' => 'Sent',
'shipping_status_shipped' => 'Delivered',
'shipping_status_taken' => 'Arrived',
'shipping_date' => 'Send date',
'tracking_nr' => 'Tracking Nr.',
'estimated_delivery_time' => 'Estimated delivery time',
'additional_info_to_client' => 'Additional info for client',
'additional_info_from_client' => 'Additional info from client',
'order_total' => 'Total',
'client_info' => 'Client info',
'client_type_person' => 'individual client',
'client_type_company' => 'Legal client',
'client_type' => 'Client type',
'ordered_products' => 'Ordered products',
'order_delivery_type' => 'Delivery type',
'order_payment_type' => 'Payment type',
'order_transaction' => 'Transaction data',
// delivery
'deliverytypes' => 'Delivery types',
// payment
'paymenttypes' => 'Payment types',
// filiales
'filiales' => 'Divisions',
// admin news
'admin_news' => 'Information for workers',
// infos
'default_lang_info' => 'Default language(must be included from below)',
'available_lang_info' => 'Available languages',
'info_select_page_to_edit' => 'Please choose a page from the list to edit it',
'info_loading' => 'Loading...',
'info_no_data' => 'Nothing is added',
// meta
'meta_title' => 'Meta title',
'meta_keywords' => 'Meta keywords',
'meta_descr' => 'Meta description',
'max_chars' => ':num maximum chars',
'help_unique' => 'Unique required',
'discounts' => 'Discounts',
'itemcount' => 'Item count',
'extrernalsource' => 'Defined delivery addreses',
'adress' => 'Address',
'court-calendar' => 'Court calendar',
'instututions'	=> 'Instances',
'instances' => 'Instances',
'instatution' => 'Instance',
'hall' => 'Hall',
'case-law' => 'Case law',
'case-law-groups' => 'Laws and cases',
'code' => 'Code',
'case_nr' => 'Case nr.',
'arhive_nr' => 'Archive nr.',
'ecli_nr' => 'ECLI nr.',
'author' => 'Author',
'law' => 'Law',
'thesis_name' => 'Thesis name',
'thesis' => 'Thesis',
'ruling' => 'Ruling',
'cited_rulings' => 'Cited rulings',
'dep' => 'Departaments',
'articles' => 'Articles',
'imageslgan' => 'Image slogan',
'attach_galeries' => 'Gallery',
'ect' => 'ECT decisions',
'lector_position' => 'Position',
'profile_image' => 'Profile image',
'banner_image' => 'Banner image',
'lector_name' => 'Name',
'application' => 'Applications',
'workers' => 'Employees',
'rewards' => 'Wages',
'trashed_pages' => 'Deleted pages',
'super_admin' => 'Super Administrator',
'updates' => 'Updates',
'purchasesgroups' => 'Purchase groups',
'backgrounds' => 'Backgrounds',
'ecommerce' => 'E-commerce',
'events' => 'Events',
'eventsgroups' => 'Event groups',
'newsgroups' => 'News grousp',
'formblocks' => 'Form blocks',
'formfields' => 'Form fields',
'formsubmits' => 'Form submissions',
'adminnews' => 'Admin news',
'key' => 'Key',
'modules' => 'Modules',
'icon' => 'Icon',
'variables' => 'Variables',
'add' => 'Add',
'limit' => 'Limit',
'additional' => 'Additional',
'productsfiliales' => 'Product divisions',
'system' => 'System',
'patients' => 'Patients',
'patient_register' => 'Patient register',
'rooms' => 'Rooms',
'calendar' => 'Calendar',
'start' => 'Start',
'usergroups' => 'User groups',
'updated_at' => 'Updated at',
'created_at' => 'Created at',
'phone_nr' => 'Phone Nr.',
'phone_number' => 'Phone number',
'last_name' => 'Last name',
'first_name' => 'First name',
'user_settings' => 'User settings',
'translations' => 'Translations',
'logout' => 'Logout',
//velakie ieraksti
'week' => 'Week',
'day' => 'Day',
'today' => 'Today',
'sex' => 'Sex',
'age' => 'Age',
'anynomous' => 'Anonimity',
'date_of_birth' => 'Date of birth',
'personal_address' => 'Address',
'region' => 'Village',
'city' => 'City',
'country' => 'Country',
'postal_code' => 'Postal code',
'phone' => 'Phone nr.',
'contact' => 'Contact',
'man' => 'Man',
'woman' => 'Woman',
'patient' => 'Patient',
'adding_new' => 'Adding',
'registration' => 'Registration',
'create' => 'Create',
'send_date' => 'Referral date',
'sender' => 'Forwarder',
'institution' => 'Insitution',
'institution_code' => 'Insitution\'s code',
'segment' => 'Department',
'sender_specialization' => 'Forwarder doctor\'s speciality',
'sender_specialization_code' => 'Forwarder doctor\'s speciality code',
'request_number' => 'Request number',
'request_date' => 'Examination date',
'research_number' => 'Research number',
'research_date' => 'Estimated time',
'research_method' => 'Service',
'arrival_method' => 'Type of examination',
'map_number' => 'Map nr.',
'priority' => 'Priority',
'room' => 'Room',
'asigned_personal' => 'Assigned personal',
'diagnosis' => 'Diagnosis',
'adding' => 'Adding',
'ambulatory' => 'Ambulatory',
'stationary' => 'Stationary',
'empty' => 'Empty',
'extraid1' => 'Target instance',
'main' => 'Main',
'username' => 'Username',
'password' => 'Password',
// Next generation
'request' => 'Request',
'login' => 'Login',
'forgotten_password' => 'Forgotten password',
'enter_email_to_reset_password' => 'Enter your email address to reset the password',
'email_not_found' => 'Email was not found',
'email_found_and_sent' => 'Email found. An email about the password reset was sent!',
'password_recovery' => 'Password recovery',
'click_on_link_to_change_password' => 'Click on the link',
'recover_password' => 'Change password',
'will_expire' => 'Link is eligable until',
'confirm_password' => 'Password confirmation',
'confirm_delete' => 'Delete?',
'change_password' => 'Change password',
'password_change' => 'Password change',
'enter_password_to_change_to' => 'Enter the requested password',
'password_is_too_short_standard_8' => 'Password is too short, minimum: 8 symbols',
'passwords_dont_match ' => 'Passwords do not match',
'cant_connect_to_database' => 'Cannot connect to database',
'planning' => 'Planning',
'reviews' => 'Reviews',
'describe' => 'Describe',
'inspection' => 'Examination',
'inspection_process' => 'Examination process',
'inspection_method' => 'Examination method',
'information_about_inspection' => 'Information about examination',
'patient_registration' => 'Registration',
'working_hours' => 'Work time',
'month' => 'Month',
'last_login_date' => 'Last login date',
'last_login_location' => 'Last location',
'logged_in' => 'Logged in',
'systemusers' => 'System users',
'last_active' => 'Last active',
'monday' => 'Monday',
'tuesday' => 'Tuesday',
'wednesday' => 'Wednesday',
'thursday' => 'Thursday',
'friday' => 'Friday',
'saturday' => 'Saturday',
'sunday' => 'Sunday',
'date_from' => 'Date from',
'date_to' => 'Date to',
'weekday' => 'Week day',
'time_from' => 'Time to',
'time_to' => 'Time from',
'parameters' => 'Parameters',
'diagnostic_methods' => 'Diagnostic methods',
'search_zones' => 'Search zones',
'diagnostic_method' => 'Diagnostic method',
'doctor' => 'Doctor',
'doctor_id' => 'Doctor\'s ID',
'search_zone' => 'Search zone',
'investigations' => 'Inspections',
'actions' => 'Actions',
'number' => 'Number',
'no_records_to_show' => 'No records found',
'editing' => 'Editing',
'all' => 'All',
'sign' => 'Sign',
'empty_select' => '-------------',
'connect' => 'Connect to a new database',
'database' => 'Database',
'personal_phone' => 'Phone number',
'company_phone' => 'Contact',
'Manipulation' => 'Service',
'Manipulations' => 'Services',
'ManipulationsGroup' => 'Manipulation group',
'ManipulationsGroups' => 'Service groups',
'manipulationOld' => 'Manipulation',
'ManipulationsOld' => 'Manipulations',
'manipulationsGroupOld' => 'Manipulations group',
'ManipulationsGroupsOld' => 'Manipulations groups',
'diagnosticMethod' => 'Diagnostic method',
'work_hours' => 'Work hours',
'hospital_id' => 'Hosp. ID',
'general_info' => 'General info',
'personal_info' => 'Personal info',
'personal_code' => 'Personal identification code',
'history_of_health' => 'History of health',
'start_investigation' => 'Start examination',
'personal' => 'Personal info',
'history' => 'History',
'WorkingHours' => 'Work hours',
'save_and_end' => 'Save and end',
'investigations_id' => 'Examination ID',
'patient_info' => 'Patient',
'started' => 'Started',
'done' => 'Done',
'signed' => 'Signed',
'crud' => 'Modules',
'return_to' => 'Return to',
'return_to_menu' => 'Return to list',
'save_and_return' => 'Save and return',
'return' => 'Return',
'devices' => 'Devices',
'allRoles' => 'Roles',
'speciality' => 'Speciality',
'speciality_code_short' => 'Speciality code',
'searchZone' => 'Examination zone',
'info' => 'Information',
'countries' => 'Countries',
'import' => 'Imports',
'select_file' => 'Choose a file',
'country_call_prefix' => 'Country\'s call prefix:',
'hospitals_branches' => 'Hospital branches',
'contact_person' => 'Contact person',
'paitent_code' => 'Patients code',
'patient_code' => 'Patients code',
'patient_data' => 'Patients data',
'procedure_notes' => 'Procedural notes',
'done_manipulations' => 'Manipulations perfomed',
'conclusion' => 'Conclusion',
'pdf_name' => 'PDF name',
'passwords_do_not_match' => 'Passwords do not match',
'password_confirmation' => 'Password again',
'image_taken' => 'Image taken',
'endoscopy_connection' => 'Endoscopy connection',
'demo_connection' => 'Demo connection',
'no_device_connected' => 'Data is not being send - no device connected',
// previous - now knew ones, where there is structure(some kind of atleast)
'doctors_excel' => 'Contract practitioners',
'postal_codes' => 'Postal code',
'street' => 'Street',
'parish' => 'Parish',
'district' => 'District',
'village' => 'Village',
'house_number' => 'House number',
'apartment_number' => 'Apartment number',
'endoscopy' => 'Endoscopy',
'continue' => 'Continue',
'research' => 'Examination',
'patient_id' => 'Pacients ID',
'all_items' => 'All',
'manipulations_duration' => 'Manipulations duration',
'workhours_have_connected_investigations' => 'Cannot register, work hours are already connected to an examination',
'duration' => 'Duration',
'workhours_overlap' => 'Work hours overlap',
'work_hours_planner' => 'Work hour planner',
'services_types' => 'Examination types',
'specialities' => 'Specialities',
'manipulations_groups' => 'Manipulation groups',
'registration_calendar' => 'Registration calendar',
'registration_patients' => 'Patient register',
'investigations_list' => 'Examination list',
'ManipulationsGroups' => 'Service groups',
'Manipulations' => 'Services',
'ManipulationsGroupsOld' => 'Manipulations groups',
'ManipulationsOld' => 'Manipulations',
'ManipulationsGroup' => 'Manipulation group',
'service_type' => 'Examination type',
'closest_calendar_date' => 'Closest calendar date',
'investigation_code' => 'Code',
'statistics' => 'Statistics',
'patient_name' => 'Patient',
'method'    => 'Metode',
'service_title' => 'Service title',
'planned_time' => 'Scheduled time',
'displaying_x_records_from_n_records' => 'Displayed {{start}} - {{end}} from {{total}} records',
'notes' => 'Notes',
'history_of_investigations' => 'Examination history',
//patient logger
'patient_created' => 'A patient will be created',
'patient_updated' => 'Patient\'s personal data will be updated',
'patient_investigation_created' => 'The patient has been added for an examination',
'patient_investigation_started' => 'An examination was started for the patient',
'patient_investigation_completed' => 'The patient will be examined',
'patient_investigation_description' => 'Descriptions will be added to patients examination',
'patient_activity_log' => 'Activity list',
'activity' => 'Activity',
'wrong_user_or_password' => 'Incorrect username or password',
'inactive_user' => 'Inactive user',
'too_many_attempts_need_to_reset' => 'Your username or password has been incorrectly entered too many times, please reset your password!',
'manipulations_group_old' => 'Manipulation groups',
'manipulations_group' => 'Service groups',
'investigation_status_created' => 'A descriptions has been added',
'investigation_status_waiting_conformation' => 'Pacient registered',
'investigaiton_status_in_process' => 'Examination process',
'investigation_status_waiting_description' => 'Waiting for description',
'investigaiton_status_free' => 'Free',
'investigation_status_rejected' => 'Rejected',
'no_records' => 'No data',
'processing' => 'Is being processed',
'module' => 'Modul',
'target_id' => 'Target ID',
'edited_instance' => 'Change object',
'offered_services' => 'Offered services',
'view_pdf' => 'View PDF',
'add_more' => 'Add more',
'update_patient' => 'Edit a patient\'s data',
'field_is_required' => 'It is obligatory to fill the requested field!',
'is_endo' => 'Associated with endoscopy',
'en' => 'In English',
'ru' => 'In Russian',
'person_code' => 'Patient\'s code',
'save_notes' => 'Save notes',
'please_select_patient' => 'Please select patient',
'no_data' => 'No data',
'test' => 'Test',
'add-manipulation' => 'Add manipulation',
'times' => 'times',
'total-cost' => 'Total cost',
'overall-price' => 'Total price',
'no-permissions' => 'No permissions',
'deleted-instance-of' => 'Deleted instance of',
'services' => 'Services',
'service-groups' => 'Service groups',
'object' => 'Object',
'delete-all-intervals' => 'Delete the whole period',
'delete-all-day' => 'Delete day interval',
'required-start-time-smaller-than-end-time' => 'Work start time is required to be smaller than work end time',
'required-interval-start-smaller-than-end' => 'Work start interval is required to be smaller or equal to end interval',
'chosen-period-will-not-create-anything' => 'Chosen period will not create any working hours',
'inspection-registration' => 'Inspection registration',
'create-new-patient' => 'Create new patient',
'signup-information' => 'Signup information',
'signup-data' => 'Signup data',
'inspection-date' => 'Inspection date',
'service' => 'Service',
'error-please-contact-support' => 'Error. In case of need please contact support',
'error-impossible-to-extend-inspection-duration' => 'It is impossible to extend the inspection duration',
'error-cant-minimize-inspection-duration-anymore' => 'Duration of inspection can\'t be decreased anymore',
'inspection-code' => 'Inspection code',
'inspection-registered' => 'Investigation registered!',
'patient-is-not-picked' => 'Patient is not picked!',
'chosen-time-is-unavailable' => 'Chosen time is unavaliable!',
'research-method-is-not-chosen' => 'Research method is not chosen!',
'patient-data' => 'Patient data',
'nurse' => 'nurse',
'inspection-editing' => 'Inspection edit',
'inspection-information' => 'Inspection information',
'speciality-code' => 'Spec. code',
'doctor-id' => 'Doctor ID',
'institution-code' => 'Institution code',
'pdf-description-title' => 'Inspection description title/operation type',
'description-template' => 'Description template',
'conclusion-template' => 'Conclusion template',
'pdf-and-other-attachments' => 'PDF and other attachments',
'premedications' => 'Premedications',
'biopsy' => 'Biopsy',
'biopsy-first-time-number' => 'First biopsy number',
'biopsy-first-time-date' => 'First biopsy date',
'biopsy-clinical-data' => 'Clinical data',
'container' => 'Container',
'localization' => 'Localization',
'amount-short' => 'Pcs.',
'number-in-row' => 'No.',
'add-biopsy' => 'Add biopsy',
'years' => 'Years',
'months' => 'Months',
'days' => 'Days',
'persontitle' => 'Prefix',
'working-have-investigaitons-asigned' => 'Work hours have investigations asigned, can\'t change!',
'user-groups' => 'User groups',
'choose' => 'Choose',
'edited' => 'Edited',
'additional-info' => 'Bonus info',
'added' => 'Added',
'translation-exists' => 'Translation already exists!',
'working-hours' => 'Working hours',
'worker' => 'Doctor',
'investigation-is-in-interval-remote-it-before-trying-again' => 'Investigation is in the interval to remove. Please remote the investigation before proceeding!',
'connected-investigations' => 'Asigned investigations',
'count' => 'Count',
'first-name' => 'First name',
'last-name' => 'Last name',
'history-of-health' => 'History of health',
'history-of-action' => 'History of action',
'my-profile' => 'My profile',
'recovery-token-is-invalid' => 'Password recovery token is expired or incorrect',
'this-field-is-required' => 'This field is required',
];